from flask import Flask, request, jsonify, render_template
from src.EmotionDetection import emotion_detector

app = Flask(__name__)

@app.route('/')
def home():
  return render_template("index.html")

@app.route('/emotionDetector', methods=['GET', 'POST'])
def detect_emotion():
  text = request.args.get('textToAnalyze')

  result = emotion_detector(text)
  if result['dominant_emotion'] == None:
    return "Invalid text! Please try again!"
  
  value =(
    "For the given statement, the system response is "
    f"'anger': {result['anger']}, "
    f"'disgust': {result['disgust']}, "
    f"'fear': {result['fear']}, "
    f"'joy': {result['joy']}, "
    f"'sadness': {result['sadness']}, "
    f"The dominant emotion is {result['dominant_emotion']}."
  )

  return value

if __name__ == '__main__':
  app.run(host='0.0.0.0', port=5000, debug=True)
